DCS-SR-OverlordBot/UI/ClientWindow/MainWindow.xaml

<controls:MetroWindow x:Class="Ciribob.DCS.SimpleRadio.Standalone.Client.UI.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:clientWindow="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI.ClientWindow"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:Ciribob.DCS.SimpleRadio.Standalone.Client.UI"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      Title="OverlordBot for SRS"
                      Width="550"
                      Height="412.001"
                      d:DataContext="{d:DesignInstance local:MainWindow}"
                      ResizeMode="CanMinimize"
                      mc:Ignorable="d" SizeToContent="Height">


    <GroupBox Margin="5"
              Header="Setup">
        <StackPanel Margin="0">
            <StackPanel Margin="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"/>

            <StackPanel Margin="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"/>
            <StackPanel Margin="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"/>
            <StackPanel Margin="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"/>

            <StackPanel Margin="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"/>

            <Label HorizontalAlignment="Center"
                   HorizontalContentAlignment="Center"
                   Content="Server" />

            <StackPanel Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <TextBox x:Name="ServerName"
                         Width="150"
                         Height="23"
                         Margin="0,0,5,0"
                         MaxLines="1"
                         TextWrapping="Wrap"
                         IsReadOnly="True"/>

                <TextBox x:Name="ServerEndpoint"
                         Width="150"
                         Height="23"
                         Margin="0,0,5,0"
                         MaxLines="1"
                         TextWrapping="Wrap"
                         IsReadOnly="True"/>
            </StackPanel>

            <StackPanel Margin="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button x:Name="ToggleServerSettings"
                        Width="125"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        Click="ToggleServerSettings_OnClick"
                        Content="Show Server Settings"
                        IsEnabled="False"
                        Style="{DynamicResource SquareButtonStyle}" />
            </StackPanel>

            <StackPanel Margin="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                <StackPanel Margin="0"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                    <Label x:Name="ExternalAwacsModeNameLabel"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Margin="0,10,0,0"
                        Content="EAM name"
                        IsEnabled="False" />
                    <TextBox x:Name="ExternalAwacsModeName"
                         Width="200"
                         Height="23"
                         Margin="0,0,0,0"
                         MaxLines="1"
                         TextWrapping="Wrap"
                         HorizontalAlignment="Center"
                         IsEnabled="False" />
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal"/>
        </StackPanel>
    </GroupBox>
</controls:MetroWindow>