TaxiViewer/EdgeEditorWindow.xaml

<Window x:Class="TaxiViewer.EdgeEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiViewer"
        mc:Ignorable="d"
        Title="EdgeEditorWindow" Height="450" Width="1029.387">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="643*"/>
            <ColumnDefinition Width="149*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Select a node to view its connections" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="NodeList" HorizontalAlignment="Left" Height="282" Margin="10,41,0,0" VerticalAlignment="Top" Width="293" SelectionChanged="NodeList_SelectionChanged"/>
        <Label Content="Connected Edges" HorizontalAlignment="Left" Margin="351,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.391,-0.274"/>
        <ListBox x:Name="EdgeList" HorizontalAlignment="Left" Height="282" Margin="353,41,0,0" VerticalAlignment="Top" Width="299" Grid.ColumnSpan="2" SelectionChanged="EdgeList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Edge Properties" HorizontalAlignment="Left" Margin="699,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EdgeName" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="764,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="EdgeCost" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="764,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="699,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost" HorizontalAlignment="Left" Margin="703,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.409,-0.998"/>
        <Label x:Name="FromLabel" Content="" HorizontalAlignment="Left" Margin="703,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.045,0.084"/>
        <Label x:Name="ToLabel" Content="" HorizontalAlignment="Left" Margin="703,137,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="703,182,0,0" VerticalAlignment="Top" Width="75" Click="Save_Click"/>

    </Grid>
</Window>
