TaxiViewer/NodeListWindow.xaml

<Window x:Class="TaxiViewer.NodeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaxiViewer"
        mc:Ignorable="d"
        Title="NodeListWindow" Height="664.463" Width="800" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Runway End" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="RunwayList" HorizontalAlignment="Left" Height="286" Margin="10,41,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="RunwayList_SelectionChanged"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="10,332,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="RunwayNameBox" HorizontalAlignment="Left" Height="23" Margin="69,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lat" HorizontalAlignment="Left" Margin="10,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.938,0.062"/>
        <Label Content="Long" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top"/>
        <Label Content="Heading" HorizontalAlignment="Left" Margin="10,416,0,0" VerticalAlignment="Top" RenderTransformOrigin="-4.174,-1.52"/>
        <TextBox x:Name="RunwayLatBox" HorizontalAlignment="Left" Height="23" Margin="69,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RunwayLongBox" HorizontalAlignment="Left" Height="23" Margin="69,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="RunwayHeadingBox" HorizontalAlignment="Left" Height="23" Margin="69,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="RunwaySave" Content="Save" HorizontalAlignment="Left" Margin="10,448,0,0" VerticalAlignment="Top" Width="75" Click="RunwaySave_Click"/>
        <Button x:Name="RunwayDelete" Content="Delete" HorizontalAlignment="Left" Margin="114,448,0,0" VerticalAlignment="Top" Width="75" Click="RunwayDelete_Click"/>
        <Button x:Name="RefreshButton" Content="Refresh All" HorizontalAlignment="Left" Margin="114,13,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.117,0.815" Click="RefreshButton_Click"/>
        <Label Content="Junctions" HorizontalAlignment="Left" Margin="201,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <ListBox x:Name="JunctionList" HorizontalAlignment="Left" Height="286" Margin="201,41,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="JunctionList_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="201,332,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="JunctionNameBox" HorizontalAlignment="Left" Height="23" Margin="39.62,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Lat" HorizontalAlignment="Left" Margin="201,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.938,0.062" Grid.ColumnSpan="2"/>
        <Label Content="Long" HorizontalAlignment="Left" Margin="201,388,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="JunctionLatBox" HorizontalAlignment="Left" Height="23" Margin="39.62,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="JunctionLongBox" HorizontalAlignment="Left" Height="23" Margin="39.62,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="JunctionSave" Content="Save" HorizontalAlignment="Left" Margin="201,448,0,0" VerticalAlignment="Top" Width="75" Click="JunctionSave_Click" Grid.ColumnSpan="2"/>
        <Button x:Name="JunctionDelete" Content="Delete" HorizontalAlignment="Left" Margin="84.62,448,0,0" VerticalAlignment="Top" Width="75" Click="JunctionDelete_Click" Grid.Column="1"/>
        <Label Content="Parking Area" HorizontalAlignment="Left" Margin="170.62,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <ListBox x:Name="ParkingSpotBox" HorizontalAlignment="Left" Height="286" Margin="170.62,41,0,0" VerticalAlignment="Top" Width="179" SelectionChanged="ParkingSpotBox_SelectionChanged" Grid.Column="1"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="170.62,332,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="ParkingSpotName" HorizontalAlignment="Left" Height="23" Margin="229.62,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Label Content="Lat" HorizontalAlignment="Left" Margin="170.62,360,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.938,0.062" Grid.Column="1"/>
        <Label Content="Long" HorizontalAlignment="Left" Margin="170.62,388,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="ParkingSpotLat" HorizontalAlignment="Left" Height="23" Margin="229.62,364,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="ParkingSpotLong" HorizontalAlignment="Left" Height="23" Margin="229.62,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <Button x:Name="ParkingSpotSave" Content="Save" HorizontalAlignment="Left" Margin="170.62,448,0,0" VerticalAlignment="Top" Width="75" Click="ParkingSpotSave_Click" Grid.Column="1"/>
        <Button x:Name="ParkingSpotDelete" Content="Delete" HorizontalAlignment="Left" Margin="274.62,448,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="ParkingSpotDelete_Click"/>

    </Grid>
</Window>
